[00:00] Title: The Weeknd - The
[00:03] Hills
[00:06] [Intro]YeahYeahYeah[Verse 1]Your man on the
[00:09] road, he doin' promoYou said,
[00:12] "Keep our business on the
[00:15] low-low"I'm just tryna get you
[00:18] out the friend zone'Cause you
[00:21] look even better than the
[00:24] photosI can't find your house,
[00:27] send me the infoDrivin' through
[00:30] the gated residentialFound out I
[00:33] was comin', sent your friends
[00:36] homeKeep on tryna hide it,
[00:39] but your friends know[Chorus]I only
[00:42] call you when it's half-past
[00:45] fiveThe only time that I'll
[00:48] be by your sideI only
[00:51] love it when you touch
[00:54] me, not feel meWhen I'm
[00:57] fucked up, that's the real
[01:00] meWhen I'm fucked up, that's
[01:03] the real me, yeahI only
[01:06] call you when it's half-past
[01:09] fiveThe only time I'd ever
[01:12] call you mineI only love
[01:15] it when you touch me,
[01:18] not feel meWhen I'm fucked
[01:21] up, that's the real meWhen
[01:24] I'm fucked up, that's the
[01:27] real me, babe
[01:30] [Verse 2]I'ma let you know
[01:33] and keep it simpleTryna keep
[01:36] it up don't seem so
[01:39] simpleI just fucked two bitches
[01:42] 'fore I saw youAnd you
[01:45] gon' have to do it
[01:48] at my tempoAlways tryna send
[01:51] me off to rehabDrugs started
[01:54] feelin' like it's decafI'm just
[01:57] tryna live life for the
[02:00] momentAnd all these motherfuckers want
[02:03] a relapse[Chorus]I only call you
[02:06] when it's half-past fiveThe only
[02:09] time that I'll be by
[02:12] your sideI only love it
[02:15] when you touch me, not
[02:18] feel meWhen I'm fucked up,
[02:21] that's the real meWhen I'm
[02:24] fucked up, that's the real
[02:27] me, yeahI only call you
[02:30] when it's half-past fiveThe only
[02:33] time I'd ever call you
[02:36] mineI only love it when
[02:39] you touch me, not feel
[02:42] meWhen I'm fucked up, that's
[02:45] the real meWhen I'm fucked
[02:48] up, that's the real me,
[02:51] babe[Bridge]Hills have eyes, the hills
[02:54] have eyesWho are you to
[02:57] judge? Who are you to
[03:00] judge?Hide your lies, girl, hide
[03:03] your lies (Hide your lies,
[03:06] oh, baby)Only you to trust,
[03:09] only you
[03:12] [Chorus]I only call you when
[03:15] it's half-past fiveThe only time
[03:18] that I'll be by your
[03:21] sideI only love it when
[03:24] you touch me, not feel
[03:27] meWhen I'm fucked up, that's
[03:30] the real meWhen I'm fucked
[03:33] up, that's the real me,
[03:36] yeahI only call you when
[03:39] it's half-past fiveThe only time
[03:42] I'd ever call you mineI
[03:45] only love it when you
[03:48] touch me, not feel meWhen
[03:51] I'm fucked up, that's the
[03:54] real meWhen I'm fucked up,
[03:57] that's the real me, babe[Outro]EwedihalehuYene
[04:00] konjo, ewedihalehuYene fikir, fikir, fikir,
[04:03] fikirYene fikir, fikir, fikir, fikirEwedihalehuYene
[04:06] konjo, ewedihalehu...